spring.datasource.url=jdbc:postgresql://localhost:5433/sb-notes-crud
spring.datasource.username=sb-user
spring.datasource.password=SBSuperSecret
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none -> Get DB
# spring.jpa.hibernate.ddl-auto=update -> Create DB